Vulnerabilities:
- CVE:                    "CVE-2019-3874"
  ExistsIn:
    Versions:
    - Version: "3.10.x"
    - Version: "4.18.x"
  Component:              "linuxKernel"
  Links:
    CVE:                  "https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-3874"
  Severity:               "medium"
